<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" 
		type="text/css" href=
		"tabs.css">
		<style>
			body {
				background-color: #4CAF50;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.active {
				background-color: #4CAF50;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}

			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li style="float:right"><a  class="active" href="#about">About</a></li>
			</ul>
		<div class="content">
		
			<h1>About</h1>

			<p>Cats r cool...</p>
			
			<P> yeah </p>
		</div>
	</div>

	</body>
</html>